<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ec699c2493.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <img
          class="img"
          src="C:\Users\varalakshmi\Pictures\WhatsApp Image 2023-07-29 at 2.55.16 PM.jpeg"
          height="190px"
          width="190px"
        />
        <div class="header">
          <h1 class="logo">divya</h1>
          <div class="nav">
            <ul>
              <li>
                <a class="nav1" id="1" href="#">Home</a>
              </li>
              <li>
                <a class="nav1" id="2" href="#section1">About</a>
              </li>
              <li>
                <a class="nav1" id="3" href="#section2">Skills</a>
              </li>
              <li>
                <a class="nav1" id="4" href="#section3">Projects</a>
              </li>
              <li>
                <a class="nav1" id="4" href="#section4">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="article">
          <div class="heading">
            Hi,<br />
            I'm <span id="p1">Sai Divya</span><br />
            <div class="subheading">Web Developer</div>
            <button class="action">Hire Me</button>
          </div>
        </div>
      </div>

      <div class="section" id="section1">
        <div class="about">
          <div class="pic">
            <img
              src="C:\Users\varalakshmi\Downloads\WhatsApp Image 2023-07-29 at 7.56.52 PM.jpeg"
              height="270px"
              width="270px"
            />
          </div>
          <div class="article">
            <div class="h1">
              <span id="p3">About Me</span>
              <br />
              <p>
                I am an undergraduate student who enjoys creating and designing
                the websites. I am passionate in learning new technologies and
                improving my skills
              </p>
            </div>
            <a><h1 class="h1">Education</h1></a>
            <br />
            <div class="ed" id="ed1">
              <div class="edu">
                <ul class="info">
                  <li class="li">Degree</li>
                  <li class="li">B Tech</li>
                  <li class="li">Inter</li>
                  <li class="li">10th Class</li>
                </ul>
              </div>
              <div class="edu">
                <ul class="info">
                  <li class="li">Percentage</li>
                  <li class="li">72.2%</li>
                  <li class="li">97%</li>
                  <li class="li">95%</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="section2">
        <div class="skills">
          <div class="contain">
            <span id="skill">My Skills</span>
            <h2 class="h2">HTML</h2>
            <div class="progressbar">
              <div class="html"><span>80%</span></div>
            </div>
            <h2 class="h2">CSS</h2>
            <div class="progressbar">
              <div class="css"><span>70%</span></div>
            </div>
            <h2 class="h2">C</h2>
            <div class="progressbar">
              <div class="c"><span>80%</span></div>
            </div>
            <h2 class="h2">Java</h2>
            <div class="progressbar">
              <div class="java"><span>50%</span></div>
            </div>
            <h2 class="h2">Javascript</h2>
            <div class="progressbar">
              <div class="javascript"><span>40%</span></div>
            </div>
          </div>
          <div class="photo">
            <img
              src="C:\Users\varalakshmi\Pictures\WhatsApp Image 2023-07-30 at 8.03.55 PM.jpeg"
              width="500px"
              height="400px"
            />
          </div>
        </div>
      </div>
      <div class="section" id="section3">
        <h1 class="pro">My Projects</h1>
        <div class="projects">
          <div class="pro1">
            <img
              class="images"
              src="C:\Users\varalakshmi\Pictures\WhatsApp Image 2023-07-30 at 8.03.55 PM (1).jpeg "
              height="180px"
              width="180px"
            />
            <div class="page1">
              <div class="text">Landing Page</div>
            </div>
          </div>
          <div class="pro2">
            <img
              class="images"
              src="C:\Users\varalakshmi\Pictures\WhatsApp Image 2023-07-30 at 8.03.56 PM.jpeg "
              height="150px"
              width="150px"
            />
            <div class="page1">
              <div class="text">Portfolio</div>
            </div>
          </div>
          <div class="pro3">
            <img
              class="images"
              src=" C:\Users\varalakshmi\Pictures\WhatsApp Image 2023-07-30 at 8.03.56 PM (1).jpeg"
              height="150px"
              width="150px"
            />
            <div class="page1">
              <div class="text">Calculator</div>
            </div>
          </div>
        </div>
        <div class="github">
          <div class="git">
            <a href="#">Github</a>
          </div>
          <div class="git">
            <a href="#">Github</a>
          </div>
          <div class="git">
            <a href="#">Github</a>
          </div>
        </div>
      </div>
      <div class="section" id="section4">
        <div class="contact">
          <div class="info1">
            <div class="head">
              <h1 class="h">Contact Me</h1>
            </div>

            <p class="p">
              <i class="fa-regular fa-envelope"></i>divyasai@gmail.com
            </p>
            <p class="">
              <img
                src="file:///C:/Users/varalakshmi/Downloads/iconizer-phone-solid%20(1).svg"
                width="20px"
                height="20px"
              />7330034510
            </p>
            <ul class="ul1">
              <li class="li1">
                <img
                  class="img1"
                  src="file:///C:/Users/varalakshmi/Downloads/iconizer-github%20(1)%20(1).svg"
                  height="30px"
                  width="30px"
                />
              </li>
              <li class="li1">
                <img
                  class="img1"
                  src="file:///C:/Users/varalakshmi/Downloads/iconizer-instagram%20(1).svg"
                  height="30px"
                  width="30px"
                />
              </li>
              <li class="li1">
                <img
                  class="img1"
                  src="file:///C:/Users/varalakshmi/Downloads/iconizer-linkedin%20(1).svg"
                  height="30px"
                  width="30px"
                />
              </li>
              <li class="li1">
                <img
                  class="img1"
                  src="file:///C:/Users/varalakshmi/Downloads/iconizer-facebook%20(1).svg"
                  height="30px"
                  width="30px"
                />
              </li>
            </ul>
            <!--<span class="resume">download resume</span>-->
          </div>
          <div class="information">
            <form>
              <ul>
                <li class="li2">
                  <input
                    type="text"
                    class="name"
                    size="40px"
                    text-align="center"
                    placeholder="Name"
                  />
                </li>

                <li class="li2">
                  <input
                    type="text"
                    class="name"
                    size="40px"
                    placeholder="Email"
                  />
                </li>

                <li class="li2">
                  <textarea
                    id="para"
                    rows="10"
                    cols="40"
                    placeholder="Message"
                  ></textarea>
                </li>
                <li class="li2">
                  <span class="submit"
                    ><button class="submit1">Submit</button> /></span
                  >
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
